server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb2-db
spring.datasource.username=root
spring.datasource.password=Test@810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=asddf-ghkjklkljh-jhdgdfgdfk-kljjhhgfdsgf
jwt.issuer=usmann
jwt.expiry.duration=86400000
